@charset "UTF-8";

.contents_sub{
	width: 900px;
	height: auto;
	margin: auto;
	padding-top: 30px;
}
.sub_title{
	background: url(../img/sub_title.png) no-repeat;
	text-indent: -9999px;
}
h1.title01{
	height: 30px;
	background-position: 0 0; 
}
h2.title03{
	height: 20px;
	width: 55px;
	background-position: 0 -30px; 
}
h2.title04{
	height: 20px;
	width: 100px;
	background-position: -55px -30px; 
}
p.title_src{
	font-size: 15px;
	font-weight: bold;
	color: #222;
/*	padding-top: 10px;
	padding-left: 5px;
	padding-bottom: 40px;   */
	padding: 10px 0 40px 5px;
}
p.chk_area{
	text-align: right;
	margin-top: 5px;
}
/* 버튼들 중 b_agree와 b_noagree를 해당 이미지들로
채우자! b_agree의 너비는 100px, 
b_noagree는 너비가 122px 높이는 모두 30px이다.*/
.b_agree{
	width: 100px;
	height: 30px;
	background-position: 0 -70px;
}
.b_noagree{
	width: 122px;
	height: 30px;
	background-position: -100px -70px;
}
.btn_center{
	text-align: center;
	padding-top: 30px; 
}

textarea{
	resize: none;
	/*pointer-events: none;*//*비활성화*/
}





