@charset "UTF-8";
/******************************
기본적으로 초기화할 내용들
******************************/
*{
	margin: 0;
	padding: 0;
}

html, body{
	width: 100%;
	height: 100%;
}

html, body, div, span, em, p, address, pre,
h1, h2, h3, h4, h5, h6,
ul, ol, li, dl, dt, dd,
form, fieldset, legend, label,
table, caption, thead, tfoot, tbody, tr, th, td,
a, img{
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent; /* 투명 */
	font-size: 13px;
	line-height: 1;
	font-family: 굴림, gulim, sans-serif ;
	color: #555;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	list-style: none;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
}
caption, legend {
	display: none;
}
pre{
	line-height: 1.5em; /* pre의 부모태그의 1.5배 */
}

/******************************
기본적 링크(a태그) 스타일
******************************/
a:hover{color: #555; text-decoration: none; }
a:link{color: #555; text-decoration: none; }
a:visited{color: #555; text-decoration: none; }
a:focus{color: #555; text-decoration: none; }
a:active{color: #555; text-decoration: none; }








